<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAY - 02 || BACKEND </title>
    <style>
        body {
            background-color: #000;
            color: white;
            text-align: center;
        }

        h1 {
            font-size: 90px;
            line-height: 0.6;
            text-decoration: underline;

        }

        h2 {
            font-size: 70px;
            text-decoration: underline;
            line-height: 0.2;
        }

        ol li {
            font-size: 40px;
            text-align: center;
            list-style: none;
            text-transform: capitalize;
        }
    </style>
</head>

<body>
    <h1>BACKEND DEVELOPMENT</h1>
    <h2>NODE JS BASICS</h2>
    <ol>
        <li>1. INTRODUCTION TO NODE JS</li>
        <li>2. INSTALLATION NODE JS AND NPM</li>
        <li>3. WORKING WITH MODULES</li>
        <li>4. FILE SYSTEM OPERATIONS</li>
        <li>4. UNDERSTANDING HTTP MODULES</li>
    </ol>

    <script src="script.js"></script>

</body>

</html>