<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAY - 02 || BACKEND </title>
    <style>
        body {
            background-color: #000;
            color: white;
            text-align: center;
        }

        h1 {
            font-size: 90px;
            line-height: 0.6;
            text-decoration: underline;

        }

        h2 {
            font-size: 70px;
            text-decoration: underline;
            line-height: 0.2;
        }

        ol li {
            font-size: 40px;
            text-align: center;
            list-style: none;
            text-transform: capitalize;
        }
    </style>
</head>

<body>
    <h1>BACKEND DEVELOPMENT</h1>
    <h2>NPM UNDERSTANDING</h2>
    <ol>
        <li>1. INSTALLING AND UNSTALLING ANYTHING BASIC AND ADVANCE</li>
        <li>2. UNDERSTANDING NODE_MPDULES</li>
        <li>3. DEPENDENCIES</li>
        <li>4. DEV-DEPENDENCIES</li>
        <li>4. UNDERSTANDING DEFULT SCRIPT PATH AND CUSTOM SCRIPT</li>
    </ol>

    <script src="script.js"></script>

</body>

</html>